<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ae-Is-WNw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="eeE-Fe-qNT">
            <objects>
                <viewController id="a2j-wZ-sN4" customClass="HomeViewController" customModule="FoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ada-ze-zRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z9d-mi-NmN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tXk-Hv-Pz3">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="play" id="cqs-wX-oTA">
                            <connections>
                                <segue destination="M2t-8e-qvO" kind="show" identifier="focusSegue" id="9im-lP-WQM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="8Ft-Zu-0Wu">
                            <connections>
                                <segue destination="2kU-98-0YB" kind="show" id="H7l-Ql-R0k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJf-bI-sfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="99.776785714285708"/>
        </scene>
        <!--NewEvent-->
        <scene sceneID="sdM-L8-e2R">
            <objects>
                <viewControllerPlaceholder storyboardName="NewEvent" id="2kU-98-0YB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u2G-HR-dmg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpf-Tk-qmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="355"/>
        </scene>
        <!--Focus View Controller-->
        <scene sceneID="Wv8-6v-BOJ">
            <objects>
                <viewController id="M2t-8e-qvO" customClass="FocusViewController" customModule="FoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjk-3L-cXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-86-X6X">
                                <rect key="frame" x="15" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="LMn-H1-XMh"/>
                                    <constraint firstAttribute="height" constant="24" id="ewK-Zw-DRJ"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backHome:" destination="M2t-8e-qvO" eventType="touchUpInside" id="LkU-BI-Fhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mNn-86-X6X" firstAttribute="top" secondItem="Yjk-3L-cXu" secondAttribute="top" constant="55" id="NPT-xx-iLR"/>
                            <constraint firstItem="mNn-86-X6X" firstAttribute="leading" secondItem="Yjk-3L-cXu" secondAttribute="leading" constant="15" id="pec-Bc-fFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFZ-Bc-wPu"/>
                    </view>
                    <navigationItem key="navigationItem" id="AqJ-kL-Vic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhN-9g-r1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-251"/>
        </scene>
        <!--Home-->
        <scene sceneID="DKh-ME-PtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ae-Is-WNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="avr-sB-2EN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b6i-Tk-vp1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2j-wZ-sN4" kind="relationship" relationship="rootViewController" id="LWI-0w-dSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXz-Ip-77r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="50" height="50"/>
        <image name="Home" width="24" height="24"/>
    </resources>
</document>
