<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQt-qK-JfH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weekly Events-->
        <scene sceneID="dU2-Cl-bu4">
            <objects>
                <tableViewController id="dob-lA-qE0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aKP-2d-F7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GJb-3R-QyA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJb-3R-QyA" id="cgt-UA-g14">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dob-lA-qE0" id="vHc-cj-sqF"/>
                            <outlet property="delegate" destination="dob-lA-qE0" id="AXh-F3-CLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly Events" id="Rrp-sN-hmI">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Y1H-a9-GLg">
                            <connections>
                                <segue destination="pEG-Zl-5N2" kind="show" id="7BO-g3-amI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwo-t9-5rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="89.732142857142847"/>
        </scene>
        <!--New Event-->
        <scene sceneID="x99-Er-k3r">
            <objects>
                <viewController id="pEG-Zl-5N2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaB-sY-HwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QBt-6f-g7A"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="UUp-uc-mRj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="qMZ-Lh-p5S"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViH-07-rkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="91.741071428571431"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="aaD-Bc-ynz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQt-qK-JfH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weekly" image="Week" id="06u-KW-Z0T"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llG-ja-GyJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dob-lA-qE0" kind="relationship" relationship="rootViewController" id="Dym-mP-kgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeT-Ck-dbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Week" width="24" height="24"/>
    </resources>
</document>
